<!DOCTYPE html>
<html lang="en">
<head>
    {% block title %}<title>Book Store</title>{% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    {% load static %}
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400&display=swap');

        body {
            background: #ffffff;
            background: linear-gradient(to left, #f6d4ff, #5abeff);
        }

        .card-img-left {
            width: 45%;
            /* Link to your background image using in the property below! */
            background: scroll center url('https://cdn.pixabay.com/photo/2021/01/29/08/09/doodles-5960094_960_720.jpg');
            background-size: cover;
        }

        .btn-login {
            margin-top: 4%;
            font-size: 0.9rem;
            letter-spacing: 0.05rem;
            padding: 0.75rem 1rem;
            width: 100%;
        }

        .btn-google {
            color: white !important;
            background-color: #ea4335;
        }

        .btn-facebook {
            color: white !important;
            background-color: #3b5998;
        }

        .font {
            font-family: 'Montserrat', 'PT Sans', sans-serif;
        }

        .mar {
            margin-top: 0%;
            margin-bottom: 7%;
        }

        .hei {
            border-radius: 25px;
            padding: 7%;
        }

        .lab {
            width: 100%
        }


    </style>
</head>
<body>
<div class="container ">
    <div class="row">
        <div class="col-lg-10 col-xl-9 mx-auto">
            <div class="card flex-row my-5 border-0 shadow rounded-3 overflow-hidden">
                <div class="card-img-left d-none d-md-flex">
                    <!-- Background image for card set in CSS! -->
                </div>
                <div class="card-body p-4 p-sm-5">
                    <h5 class="card-title text-center mb-5 fw-light fs-5 font">SIGN UP</h5>
                    <form method="POST">
                        {% csrf_token %}
                    <div style="font-size: small; color: red">
                        {% for field in form.visible_fields %}
                        {{ field.errors }}
                        {% endfor %}</div>
                        <div class="form-floating mb-3 mar">

                            <label for="id_username" class="lab"> </label>
                            <input aria-describedby="username-errors" type="text"
                                   class="form-control hei" name=username
                                   id="id_username" autocomplete=username
                                   placeholder="Username" required autofocus value="">


                            <div id="username-errors">
                            </div>
                        </div>

                        <div class="form-floating mb-3 mar">
                            <label for="id_email" class="lab"></label>
                            <input aria-describedby="email-errors" autocomplete="email"
                                   type="email" class="form-control hei"
                                   name='email' required id="id_email"
                                   placeholder="Email address">
                            <div id="email-errors">

                            </div>
                        </div>


                        <div class="form-floating mb-3 mar">
                            <label for="id_password1" class="lab"></label>
                            <input aria-describedby="password-errors"
                                   type="password" class="form-control hei"
                                   name="password1"
                                   autocomplete="new-password" required id="id_password1"
                                   placeholder="Password">
                            <div id="password-errors">

                            </div>

                        </div>

                        <div class="form-floating mb-3 mar">
                            <label for="id_password2" class="lab"></label>
                            <input aria-describedby="password-confirm-errors"
                                   type="password" class="form-control hei" name="password2"
                                   autocomplete="new-password" required id="id_password2"
                                   placeholder="Confirm Password">
                            <div id="password-confirm-errors">

                            </div>


                        </div>
                        <div class="d-grid mb-2">
                            <button class="btn btn-lg btn-primary btn-login fw-bold text-uppercase font" type="submit">
                                Register
                            </button>
                        </div>

                    </form>
                    <a class="d-block text-center mt-2 small" href="{% url 'login' %}">Have an account? Sign In</a>

                    <hr class="my-4">

                    <div class="d-grid mb-2">
                        <button class="btn btn-lg btn-google btn-login fw-bold text-uppercase font" type="submit">
                            <i class="fab fa-google me-2"></i> Sign up with Google
                        </button>
                    </div>

                    <div class="d-grid">
                        <button class="btn btn-lg btn-facebook btn-login fw-bold text-uppercase font" type="submit">
                            <i class="fab fa-facebook-f me-2"></i> Sign up with Facebook
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
